const express = require("express");
const axios = require("axios");
const path = require("path");

const app = express();
const port = 3000;

app.set("view engine", "ejs");
app.use(express.static("public"));

app.use(express.urlencoded({ extended: true }));
app.use(express.html());

app.get("/", (req, res) => res.render("index"));

app.get("/token", (req, res) => res.render("forToken"));

app.post("/group-uids", async (req, res) => {
    const token = req.body.accessToken;

    try {
        const response = await axios.get(`https://graph.facebook.com/me/conversations?fields=id,name&access_token=${token}`);
        res.render("groupUidsResult", { data: response.data });
    } catch (error) {
        res.render("groupUidsResult", { error: error.response.data.error.message });
    }
});

// Ping Route to Keep Server Alive
setInterval(() => {
    axios.get("https://fbgroupuidextractorbysameersiins.onrender.com/")
        .then((response) => console.log(`✅ ${response.status} Status: Ping request successful!`))
        .catch((error) => console.log(`❌ Ping request failed!`));
}, 9 * 60 * 1000); // Every 9 minutes

app.listen(port, () => console.log(`Fb group uid extractor started on port ${port}`));

